<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WaterSamplingGroundControlStation</class>
 <widget class="QTabWidget" name="WaterSamplingGroundControlStation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1338</width>
    <height>857</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="currentIndex">
   <number>1</number>
  </property>
  <widget class="QWidget" name="Initialization_Tab">
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <attribute name="title">
    <string>Initilization</string>
   </attribute>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>521</width>
      <height>761</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="InitVLayout">
     <item>
      <widget class="QLabel" name="InitTitle">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font>
         <pointsize>30</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>UAV INITIALIZATION</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Welcome">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Welcome to the Water Sampling Ground Control Station! Here you will be able to set up, monitor and fly the UAV autonomously or manually. To fly, please start ROSCore, MAVROS and OFFBOARD for communication and control with UAV&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="ROSCoreInfo">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;ROS Core &lt;/p&gt;&lt;p&gt;Roscore is a collection of nodes and programs that make up the pre-requisites of the robot operating system. You must have one and only one roscore running to be able to do any communication between nodes, and therefore communicate and fly the UAV [1]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="StartROSCore">
       <property name="text">
        <string>Start ROS Core</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="MAVROSInfo">
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;MAVROS&lt;/p&gt;&lt;p&gt;MAVROS is a package that provides communication drivers for various autopilots with the MAVLink protocol. It additionally provides the UDP MAVLink bridge for ground control stations such as QGroundControl. We harness the same communication to generate this ground control station.&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="StartMAVROS">
       <property name="text">
        <string>Start MAVROS Communication</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="OFFBOARDInfo">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;OFFBOARD&lt;/p&gt;&lt;p&gt;Offboard mode is a function supported by all Pixhawk flight controllers except the 3DR Pixhawk1 [3]. It allows the vehicle to obey position, velocity, accleeration, attitude, altitude rates or thrust setpoints provided by an external source to the flight stack such as a companion computer. In this case we use Jetson Nano to run the flight controller and communicate the data over the MAVLink protocal. [4]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="StartOffboard">
       <property name="text">
        <string>Start OFFBOARD MODE</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="AutonomousFlightMode_Tab">
   <attribute name="title">
    <string>Autonomous Flight</string>
   </attribute>
   <widget class="QLabel" name="AutonomousTitle">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>15</y>
      <width>601</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Offboard Control</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>301</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="GPSDataLayout">
     <item>
      <widget class="QLabel" name="GPSLabel">
       <property name="text">
        <string>Global Position</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignHCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="GPSHLayout">
       <item>
        <widget class="QLabel" name="LatLabel">
         <property name="text">
          <string>Lateral</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="LongLabel">
         <property name="text">
          <string>Longitudinal</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="AltLabel">
         <property name="text">
          <string>Altitude (MSL)</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="GPS_DISP">
       <item>
        <widget class="QLCDNumber" name="LatGPS_DISP"/>
       </item>
       <item>
        <widget class="QLCDNumber" name="LongGPS_DISP"/>
       </item>
       <item>
        <widget class="QLCDNumber" name="AltGPS_DISP"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>240</y>
      <width>291</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="IMULayout">
     <item>
      <widget class="QLabel" name="IMULabel">
       <property name="text">
        <string>IMU (Orientation °)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignHCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="IMUHLayout">
       <item>
        <widget class="QLabel" name="XLabel0">
         <property name="text">
          <string>Roll</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="YLabel0">
         <property name="text">
          <string>Pitch</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="ZLabel0">
         <property name="text">
          <string>Yaw</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="IMU_DISP">
       <item>
        <widget class="QLCDNumber" name="X_DISP"/>
       </item>
       <item>
        <widget class="QLCDNumber" name="Y_DISP"/>
       </item>
       <item>
        <widget class="QLCDNumber" name="Z_DISP">
         <property name="digitCount">
          <number>6</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>240</y>
      <width>301</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="VelVLayout">
     <item>
      <widget class="QLabel" name="VelLabel">
       <property name="text">
        <string>Velocity</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignHCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="VelHLabel">
       <item>
        <widget class="QLabel" name="U_VEL_Label">
         <property name="text">
          <string>U</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="V_VEL_Label">
         <property name="text">
          <string>V</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="W_VEL_Label">
         <property name="text">
          <string>W</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="Vel_DISP">
       <item>
        <widget class="QLCDNumber" name="U_Vel_DISP"/>
       </item>
       <item>
        <widget class="QLCDNumber" name="V_Vel_DISP"/>
       </item>
       <item>
        <widget class="QLCDNumber" name="W_Vel_DISP"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>310</y>
      <width>181</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="FlightTimeVLayout">
     <item>
      <layout class="QHBoxLayout" name="FlightTimeHLabel">
       <item>
        <widget class="QLabel" name="Min_Label">
         <property name="text">
          <string>Min</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Sec_Label">
         <property name="text">
          <string>Secs</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="FlightTime_DISP">
       <item>
        <widget class="QLCDNumber" name="Min_DISP"/>
       </item>
       <item>
        <widget class="QLCDNumber" name="Sec_DISP"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_14">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>80</y>
      <width>291</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="GPSDataLayout_3">
     <item>
      <widget class="QLabel" name="GPSLabel_2">
       <property name="text">
        <string>Relative Position</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignHCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="GPSHLayout_2">
       <item>
        <widget class="QLabel" name="LatLabel_2">
         <property name="text">
          <string>X</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="LongLabel_2">
         <property name="text">
          <string>Y</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="AltLabel_2">
         <property name="text">
          <string>Altitude (AGL)</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="GPS_DISP_2">
       <item>
        <widget class="QLCDNumber" name="RelX_DISP"/>
       </item>
       <item>
        <widget class="QLCDNumber" name="RelY_DISP"/>
       </item>
       <item>
        <widget class="QLCDNumber" name="AGL_DISP"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>410</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="BatLayout">
     <item row="1" column="0" colspan="2">
      <widget class="QProgressBar" name="BatInd">
       <property name="value">
        <number>20</number>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="Voltage_Label">
       <property name="text">
        <string>Voltage:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLCDNumber" name="VOLT_DISP"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>130</y>
      <width>181</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="StateConnected">
       <property name="styleSheet">
        <string notr="true">color : red</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string>DISCONNECTED</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="StateARM">
       <property name="styleSheet">
        <string notr="true">color : green</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string>DISARMED</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="StateMode">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string>MODE</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="StateSimulation">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>80</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: red</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>Uninitialized</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_19">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>220</y>
      <width>181</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="GPSDataLayout_4">
     <item>
      <widget class="QLabel" name="GPSLabel_5">
       <property name="text">
        <string>GEOFENCE (Relative XYZ)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignHCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="GPS_DISP_3">
       <item>
        <widget class="QLCDNumber" name="Geofence_X">
         <property name="digitCount">
          <number>4</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="Geofence_Y">
         <property name="digitCount">
          <number>4</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="Geofence_Z">
         <property name="digitCount">
          <number>4</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_20">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>390</y>
      <width>217</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="GPSDataLayout_6">
     <item>
      <widget class="QLabel" name="GPSLabel_7">
       <property name="text">
        <string>Commanded Attitude (°) </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignHCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="GPS_DISP_6">
       <item>
        <widget class="QLCDNumber" name="TargROLL_DISP"/>
       </item>
       <item>
        <widget class="QLCDNumber" name="TargPITCH_DISP"/>
       </item>
       <item>
        <widget class="QLCDNumber" name="TargYAW_DISP">
         <property name="digitCount">
          <number>6</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_21">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>390</y>
      <width>71</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="GPSDataLayout_7">
     <item>
      <widget class="QLabel" name="GPSLabel_9">
       <property name="text">
        <string>Thrust (N)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignHCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="GPS_DISP_7">
       <item>
        <widget class="QLCDNumber" name="TargTHRUST_DISP"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>530</y>
      <width>291</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <item row="1" column="0">
      <widget class="QPushButton" name="HOLD">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>HOLD</string>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <property name="shortcut">
        <string>Esc</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="SetHome">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Set Home</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTabWidget" name="Additional_Function">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>30</y>
      <width>451</width>
      <height>341</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="Flight_Graph">
     <attribute name="title">
      <string>Flight Graph</string>
     </attribute>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>401</width>
        <height>271</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Logging</string>
     </attribute>
     <widget class="QTextBrowser" name="Logging">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>401</width>
        <height>271</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>510</y>
      <width>441</width>
      <height>301</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Move ENU</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_15">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>401</width>
        <height>191</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="DesiredFlightLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2"/>
       </item>
       <item>
        <widget class="QLabel" name="DesiredFlightCoordinates">
         <property name="text">
          <string>Desired Flight Coordinates</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignBottom|Qt::AlignHCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="FlightHLayout">
         <item>
          <widget class="QLabel" name="XLabel1">
           <property name="text">
            <string>X (m)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="YLabel1">
           <property name="text">
            <string>Y (m)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ZLabel1">
           <property name="text">
            <string>Z (m)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ZLabel1_3">
           <property name="text">
            <string>Yaw (deg)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="FlightHLayout1">
         <item>
          <widget class="QLineEdit" name="XPositionUAV">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="YPositionUAV"/>
         </item>
         <item>
          <widget class="QLineEdit" name="ZPositionUAV"/>
         </item>
         <item>
          <widget class="QLineEdit" name="YAWUAV"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="GetCurrentPositionUAV">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>230</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Get Current Position</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SendPositionUAV">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>230</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Send New Position</string>
      </property>
      <property name="shortcut">
       <string>Return</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_8">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>650</y>
      <width>291</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>Back to ENU</string>
    </property>
   </widget>
   <widget class="QPushButton" name="EmergencyStop">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>740</y>
      <width>291</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>Emergency Stop</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>-80</x>
      <y>400</y>
      <width>160</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout"/>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>720</y>
      <width>391</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_4">
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <item row="1" column="1">
      <widget class="QPushButton" name="SwitchMPC">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Switch to MPC</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="SwitchBaseline">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Switch to Baseline</string>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <property name="shortcut">
        <string>Esc</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTabWidget" name="Additional_Function_2">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>380</y>
      <width>451</width>
      <height>231</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>MPC Logging</string>
     </attribute>
     <widget class="QTextBrowser" name="MpcLogging">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>401</width>
        <height>151</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>630</y>
      <width>391</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="DesiredFlightCoordinates_2">
       <property name="text">
        <string>Controller Status</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignHCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="DesiredFlightCoordinates_3">
       <property name="text">
        <string>Solver Status</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignHCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLineEdit" name="ControllerMode">
       <property name="text">
        <string>Baseline</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="SolverMode">
       <property name="text">
        <string>Inactive</string>
       </property>
       <property name="maxLength">
        <number>32766</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
