<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MultiDroneGroundControlStation</class>
 <widget class="QTabWidget" name="MultiDroneGroundControlStation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1662</width>
    <height>861</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="AutonomousFlightMode_Tab">
   <attribute name="title">
    <string>Autonomous Flight</string>
   </attribute>
   <widget class="QLabel" name="AutonomousTitle">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>15</y>
      <width>511</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Indoor Automous Flight</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>240</y>
      <width>281</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="IMULayout">
     <item>
      <widget class="QLabel" name="IMULabel">
       <property name="text">
        <string>IMU (Orientation °)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignHCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="IMUHLayout">
       <item>
        <widget class="QLabel" name="XLabel0">
         <property name="text">
          <string>Roll</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="YLabel0">
         <property name="text">
          <string>Pitch</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="ZLabel0">
         <property name="text">
          <string>Yaw</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="IMU_DISP">
       <item>
        <widget class="QLCDNumber" name="X_DISP"/>
       </item>
       <item>
        <widget class="QLCDNumber" name="Y_DISP"/>
       </item>
       <item>
        <widget class="QLCDNumber" name="Z_DISP">
         <property name="digitCount">
          <number>6</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>240</y>
      <width>251</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="VelVLayout">
     <item>
      <widget class="QLabel" name="VelLabel">
       <property name="text">
        <string>Velocity</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignHCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="VelHLabel">
       <item>
        <widget class="QLabel" name="U_VEL_Label">
         <property name="text">
          <string>U</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="V_VEL_Label">
         <property name="text">
          <string>V</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="W_VEL_Label">
         <property name="text">
          <string>W</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="Vel_DISP">
       <item>
        <widget class="QLCDNumber" name="U_Vel_DISP"/>
       </item>
       <item>
        <widget class="QLCDNumber" name="V_Vel_DISP"/>
       </item>
       <item>
        <widget class="QLCDNumber" name="W_Vel_DISP"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_14">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>291</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="GPSDataLayout_3">
     <item>
      <widget class="QLabel" name="GPSLabel_2">
       <property name="text">
        <string>Position</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignHCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="GPSHLayout_2">
       <item>
        <widget class="QLabel" name="LatLabel_2">
         <property name="text">
          <string>X</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="LongLabel_2">
         <property name="text">
          <string>Y</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="AltLabel_2">
         <property name="text">
          <string>Altitude (AGL)</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="GPS_DISP_2">
       <item>
        <widget class="QLCDNumber" name="RelX_DISP"/>
       </item>
       <item>
        <widget class="QLCDNumber" name="RelY_DISP"/>
       </item>
       <item>
        <widget class="QLCDNumber" name="AGL_DISP"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>80</y>
      <width>181</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="StateConnected">
       <property name="styleSheet">
        <string notr="true">color : red</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string>DISCONNECTED</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="StateARM">
       <property name="styleSheet">
        <string notr="true">color : green</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string>DISARMED</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="StateMode">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string>MODE</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="StateYawAlign">
       <property name="text">
        <string>Yaw Align: False</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_19">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>80</y>
      <width>181</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="GPSDataLayout_4">
     <item>
      <widget class="QLabel" name="GPSLabel_5">
       <property name="text">
        <string>GEOFENCE (Relative XYZ)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignHCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="GPS_DISP_3">
       <item>
        <widget class="QLCDNumber" name="Geofence_X">
         <property name="digitCount">
          <number>4</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="Geofence_Y">
         <property name="digitCount">
          <number>4</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="Geofence_Z">
         <property name="digitCount">
          <number>4</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QTabWidget" name="Additional_Function">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>30</y>
      <width>831</width>
      <height>531</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="Flight_Graph">
     <attribute name="title">
      <string>Flight Log</string>
     </attribute>
     <widget class="QWidget" name="display_body_angle" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>280</y>
        <width>541</width>
        <height>191</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="display_x_y_z" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>541</width>
        <height>241</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ccm_flight_log_tab">
     <attribute name="title">
      <string>CCM Flight Log</string>
     </attribute>
     <widget class="QLabel" name="label_ccm_log_status">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>4</y>
        <width>541</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>CCM: --   planner: --</string>
      </property>
     </widget>
     <widget class="QWidget" name="display_ccm_xyz" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>28</y>
        <width>541</width>
        <height>232</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="display_ccm_xy" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>268</y>
        <width>265</width>
        <height>205</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="display_ccm_err" native="true">
      <property name="geometry">
       <rect>
        <x>295</x>
        <y>268</y>
        <width>266</width>
        <height>205</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Step Response</string>
     </attribute>
     <widget class="QPushButton" name="buttom_pref">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
     <widget class="QScrollBar" name="scrollbar_pref">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>40</y>
        <width>160</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_pref">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>10</y>
        <width>171</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Window Size: 30s</string>
      </property>
     </widget>
     <widget class="QWidget" name="x_y_z_pref" native="true">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>531</width>
        <height>331</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="buttom_enable_log">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Enable</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>3D movement</string>
     </attribute>
     <widget class="QWidget" name="x_y_plot" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>391</width>
        <height>331</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="VLM_tab">
     <attribute name="title">
      <string>VLM</string>
     </attribute>
     <widget class="QWidget" name="cam_vision_0" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>411</width>
        <height>391</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="LLM_chatlog">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>230</y>
        <width>381</width>
        <height>171</height>
       </rect>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="LLM_input">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>410</y>
        <width>621</width>
        <height>61</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="buttom_connect_VLM">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>10</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Connect to VLM</string>
      </property>
     </widget>
     <widget class="QPushButton" name="LLM_send">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>410</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Send</string>
      </property>
     </widget>
     <widget class="QLabel" name="Api_status">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>10</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Api Offline</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttom_LLM_commit">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>110</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Commit Action</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttom_LLM_commit_2">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>60</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>LLM Control</string>
      </property>
     </widget>
     <widget class="QLabel" name="LLM_control_status">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>60</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>LLM control on</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>490</y>
      <width>431</width>
      <height>321</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="command_tab">
     <attribute name="title">
      <string>Move ENU</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_15">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>401</width>
        <height>191</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="DesiredFlightLayout">
       <item>
        <widget class="QLabel" name="DesiredFlightCoordinates">
         <property name="text">
          <string>Desired Flight Coordinates</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignBottom|Qt::AlignHCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="FlightHLayout">
         <item>
          <widget class="QLabel" name="XLabel1">
           <property name="text">
            <string>X (m)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="YLabel1">
           <property name="text">
            <string>Y (m)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ZLabel1">
           <property name="text">
            <string>Z (m)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ZLabel1_3">
           <property name="text">
            <string>Yaw (deg)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="FlightHLayout1">
         <item>
          <widget class="QLineEdit" name="XPositionUAV">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="YPositionUAV"/>
         </item>
         <item>
          <widget class="QLineEdit" name="ZPositionUAV"/>
         </item>
         <item>
          <widget class="QLineEdit" name="YAWUAV"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="GetCurrentPositionUAV">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>230</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Get Current Position</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SendPositionUAV">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>230</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Send New Position</string>
      </property>
      <property name="shortcut">
       <string>Return</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="special_controller_tab">
     <attribute name="title">
      <string>Controller</string>
     </attribute>
     <widget class="QPushButton" name="buttom_refresh_options">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Refresh Options</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttom_activate_controller">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Activate Controller</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="avaliable_controllers">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>30</y>
        <width>256</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ccm_trajectory_tab">
     <attribute name="title">
      <string>CCM Trajectory</string>
     </attribute>
     <widget class="QLabel" name="label_ccm_trajectory">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>12</y>
        <width>86</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Trajectory</string>
      </property>
     </widget>
     <widget class="QComboBox" name="combo_ccm_trajectory">
      <property name="geometry">
       <rect>
        <x>98</x>
        <y>10</y>
        <width>204</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="buttom_ccm_hold">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>10</y>
        <width>105</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Hold here</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_ccm_time_scale">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>46</y>
        <width>405</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Time scale: 1.00x</string>
      </property>
     </widget>
     <widget class="QSlider" name="slider_ccm_time_scale">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>68</y>
        <width>405</width>
        <height>24</height>
       </rect>
      </property>
      <property name="minimum">
       <number>25</number>
      </property>
      <property name="maximum">
       <number>150</number>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
      <property name="pageStep">
       <number>10</number>
      </property>
      <property name="value">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBelow</enum>
      </property>
      <property name="tickInterval">
       <number>25</number>
      </property>
     </widget>
     <widget class="QPushButton" name="buttom_ccm_fly_to_start">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>102</y>
        <width>130</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>Fly to start</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttom_ccm_start">
      <property name="geometry">
       <rect>
        <x>147</x>
        <y>102</y>
        <width>130</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>Start trajectory</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttom_ccm_back_to_hover">
      <property name="geometry">
       <rect>
        <x>284</x>
        <y>102</y>
        <width>131</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>Back to hover</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_ccm_status">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>405</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Planner: not running</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_ccm_info">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>182</y>
        <width>405</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string></string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QProgressBar" name="progress_ccm">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>228</y>
        <width>300</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QPushButton" name="buttom_ccm_release">
      <property name="geometry">
       <rect>
        <x>318</x>
        <y>224</y>
        <width>97</width>
        <height>30</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Stop the planner streaming (outside CCM only): the operator's position commands take over again</string>
      </property>
      <property name="text">
       <string>Release</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>390</y>
      <width>541</width>
      <height>71</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_28">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="GPSLabel_11">
        <property name="text">
         <string>Control Mode</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ControlMode">
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_20">
     <layout class="QVBoxLayout" name="GPSDataLayout_6">
      <item>
       <widget class="QLabel" name="GPSLabel_7">
        <property name="text">
         <string>Commanded Attitude (°, NED) </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="GPS_DISP_6">
        <item>
         <widget class="QLCDNumber" name="TargROLL_DISP"/>
        </item>
        <item>
         <widget class="QLCDNumber" name="TargPITCH_DISP"/>
        </item>
        <item>
         <widget class="QLCDNumber" name="TargYAW_DISP">
          <property name="digitCount">
           <number>6</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_32">
     <layout class="QVBoxLayout" name="GPSDataLayout_17">
      <item>
       <widget class="QLabel" name="GPSLabel_14">
        <property name="text">
         <string>Commanded Bodyrate (rad/s) </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="GPS_DISP_17">
        <item>
         <widget class="QLCDNumber" name="TargROLL_RATE_DISP"/>
        </item>
        <item>
         <widget class="QLCDNumber" name="TargPITCH_RATE_DISP"/>
        </item>
        <item>
         <widget class="QLCDNumber" name="TargYAW_RATE_DISP">
          <property name="digitCount">
           <number>6</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="buttom_back_to_baseline">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>580</y>
      <width>251</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Back to Baseline Control</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttom_reconnect">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>170</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Reconnect</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="bar_normalized_throttle">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>270</y>
      <width>61</width>
      <height>181</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
    <property name="textVisible">
     <bool>false</bool>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_total_nt">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>230</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Total N/T: 0%</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>680</y>
      <width>241</width>
      <height>121</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label_controller_type">
       <property name="text">
        <string>Controller: Baseline</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_controller_type_2">
       <property name="text">
        <string>Task: Pos</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_vehicle_type">
       <property name="text">
        <string>Vehicle Type: </string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="display_quad_rotor_NT" native="true">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>590</y>
      <width>231</width>
      <height>211</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>560</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>N/T for each rotor</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QListWidget" name="list_cmd_log">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>590</y>
      <width>581</width>
      <height>211</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="optitrack_status">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>30</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color : red</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>No OptiTrack</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="wifi_status">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>520</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color : red</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>Wifi Lost</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="cpu_status">
    <property name="geometry">
     <rect>
      <x>412</x>
      <y>470</y>
      <width>316</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color : red</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>cpu0: 0%, cpu1: 0% </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
